{
  "name": "vaahcms-ready",
  "type": "module",
  "devDependencies": {
    "@testing-library/webdriverio": "^3.2.1",
    "@wdio/appium-service": "^8.19.0",
    "@wdio/cli": "^8.19.0",
    "@wdio/devtools-service": "^8.19.0",
    "@wdio/local-runner": "^8.19.0",
    "@wdio/mocha-framework": "^8.19.0",
    "@wdio/spec-reporter": "^8.19.0",
    "appium": "^2.1.3",
    "appium-chromium-driver": "1.2.60",
    "appium-mac2-driver": "^1.8.2",
    "appium-safari-driver": "^3.5.2",
    "appium-uiautomator2-driver": "^2.32.0",
    "appium-xcuitest-driver": "^5.7.0",
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "cli-color": "^2.0.3",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "wdio-wait-for": "^3.0.7",
    "vite": "^5.0.11",
    "laravel-vite-plugin": "^1.0.1"
  },
  "scripts": {
      "wdio": "cross-env wdio run ./wdio.conf.js",
      "wdio debug": "cross-env NODE_WDIO_DEBUG=true wdio run ./wdio.conf.js",
      "wdio is_human": "cross-env NODE_WDIO_IS_HUMAN=true wdio run ./wdio.conf.js",
      "wdio mac": "cross-env NODE_WDIO_OS=mac wdio run ./wdio.conf.js",
      "wdio ios": "cross-env NODE_WDIO_OS=ios wdio run ./wdio.conf.js",
      "wdio windows": "cross-env NODE_WDIO_OS=windows wdio run ./wdio.conf.js",
      "wdio linux": "cross-env NODE_WDIO_OS=linux wdio run ./wdio.conf.js",
      "wdio android": "cross-env NODE_WDIO_OS=android wdio run ./wdio.conf.js"
  }
}